<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>

<HBox xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" style="-fx-padding: 4;">
    <Label fx:id="commandLabel"
           style="-fx-background-color: #2d2d2d;
                  -fx-text-fill: #e0e0e0;
                  -fx-padding: 8 16;
                  -fx-border-radius: 4;
                  -fx-background-radius: 4;
                  -fx-font-size: 13px;"
    />
</HBox>
