<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<HBox id="cardPane" fx:id="cardPane" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
  <GridPane HBox.hgrow="SOMETIMES">
    <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="150" />
    </columnConstraints>
    <VBox alignment="CENTER_LEFT" minHeight="105" GridPane.columnIndex="0">
      <padding>
        <Insets top="5" right="5" bottom="5" left="15" />
      </padding>
      <HBox spacing="0.5" alignment="CENTER_LEFT">
        <Label fx:id="id" styleClass="cell_big_label">
          <minWidth>
            <!-- Ensures that the label text is never truncated -->
            <Region fx:constant="USE_PREF_SIZE" />
          </minWidth>
        </Label>
        <Label fx:id="name" text="\$first" styleClass="cell_big_label" />
      </HBox>
      <FlowPane fx:id="tutorialGroupAndTags" />
      <Label fx:id="phone" styleClass="cell_small_label" text="\$phone" />
      <Label fx:id="teleHandle" styleClass="cell_small_label" text="\$teleHandle" />
      <Label fx:id="email" styleClass="cell_small_label" text="\$email" />
      <Label fx:id="attend" styleClass="cell_small_label" text="\$attend" />
      <Label fx:id="grade" styleClass="cell_small_label" text="\$grade" />
    </VBox>
  </GridPane>

  <HBox spacing="6" alignment="TOP_RIGHT">
    <padding>
      <Insets top="5" right="0" bottom="5" left="0" />
    </padding>

    <!-- Assignments row -->
    <VBox spacing="6" alignment="TOP_LEFT">
      <Label fx:id="assignmentsTitle" styleClass="label-bright" text="\$assignmentsTitle" />
      <FlowPane fx:id="assignmentTags" hgap="6" vgap="6" prefWrapLength="220" />
    </VBox>

    <!-- Tutorials row -->
    <VBox spacing="6" alignment="TOP_LEFT">
      <Label fx:id="tutorialsTitle" styleClass="label-bright" text="\$tutorialsTitle" />
      <FlowPane fx:id="attendanceTags" hgap="6" vgap="6" prefWrapLength="220" />
    </VBox>
  </HBox>
</HBox>
